[defaults]
# hosts file constructed by terrafrom init script
inventory=/etc/ansible/hosts
# callbacks for human readable error and standard output
stdout_callback=debug
stderr_callback=debug
# disable server keys checking
host_key_checking=False